<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ignacio Cano Sáenz</title>
    <meta
      name="description"
      content="Novedades en diseño web y colecciones de webs destacadas."
    />
    <link rel="icon" href="assets/icons/squirrel-svgrepo-com.svg" />
  </head>
  <body>
    <header>
      <div class="menu">
        <h1>My Portfolio</h1>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <nav id="menuNav">
          <a href="#feed">Feed</a>
          <a href="#about-me">About Me</a>
          <a href="#projects">Projects</a>
        </nav>
      </div>
    </header>
    <main>
      <h2>welcome to my Portfolio</h2>
      <p>Explore my work and projects and discover even more.</p>
      <div class="sections">
        <div class="section">
          <a href="#feed">Feed</a>
        </div>
        <div class="section">
          <a href="#about-me">About Me</a>
        </div>
        <div class="section">
          <a href="#projects">Projects</a>
        </div>
      </div>
    </main>
    <section id="feed">
      <h2>Feed</h2>
      <p>Here, some of my prefer works and projects.</p>
    </section>
    <section id="about-me">
      <h2>About Me</h2>
      <p>Hi, I'm Nacho Cano. I'm a 21-year-old illustrator and designer from Spain. Discover my latest work and projects!</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <p>Here, some of my prefer works and projects.</p>
    </section>
    <footer>
      <p>© 2025 My Portfolio. All rights reserved.</p>
    </footer>
    <script>
      // Función para abrir y cerrar el menú de hamburguesa
      function toggleMenu() {
        const menu = document.getElementById("menuNav");
        if (menu.style.display === "flex") {
          menu.style.display = "none";
        } else {
          menu.style.display = "flex";
        }
      }
    </script>
  </body>
</html>
